class XrenClass
{
    // объявление свойства
    public $arrXren = array();

   function __construct($arr) {
       $this->arrXren = $arr;
   }

    // объявление метода
    public function arrActiveXren() {
      foreach ($this->arrXren as $key => $val) {
        $str=getUrl('http://192.168.18.110/state?c=get&n='.$val);
        $num = explode(";", $str);      
        if(!empty($num[0])){
          #setGlobal($key,'1');
         echo "1";
        } else {
          #setGlobal($key,'0');
           echo "0";
        } 
      }           
    }
}

$arr1 = array(
  '2E_Hall_r51.ID'  => 51,
  'k.Denisa_r52.ID' => 52,
  'k.Edika_r53.ID'  => 53
);

$b = new XrenClass($arr1);
$b->arrActiveXren();
